
 /* 메인 */
 section{
    display: flex;
    justify-content: center;
    margin-top: 30px;
 }
 
 section .cardpage{
    display: block;
    width: 1300px;
    margin-bottom: 30px;
 }
 
 /* 게시물 카드 */
 section .cardpage .card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1024px;
    margin: 0 auto;
    margin-top: 10px;
    border: 1px solid lightgray;
    border-radius: 5px;
 }
 
 section .cardpage .card .cardhalf{
    display: inline-block;
    padding: 24px;
    width: 448px;
    height: 700px;
 }
 
 /* 카드 왼쪽  */
 section .cardpage .card .prfbox{
    display: flex;
    margin-top: 3px;
 }
 
 section .cardpage .card .prfbox .prfpics{
    width: 70px;
    height: 70px;
 }

 section .cardpage .card .prfbox .prfid,
 section .cardpage .card .prfbox .prfpost{
   margin-top: 40px;
   font-size: 14px;
   font-weight: bold;
   margin-left: 10px;
 }

 section .cardpage .card .prfbox .fbpic{
    display: inline-block;
    width: 200px;
    height: 200px;
 }

 section .cardpage .card .imgslider{
   display: flex;
   justify-content: center;
   position: relative;
   align-items: center;
   width: 100%;    
   height: 350px;
   overflow: hidden; 
   transition: height 0.1s, filter 0.5s;
   margin-top: 10px;
   
   /*background-image: url('../img/cheesec.png');
   background-size: cover;
   background-position: center; */
   /*   transition: background-image 1s ease; */
}

section .cardpage .card .imgslider .imgs{
   width: 430px;
   height: 350px;
}

section .cardpage .card .imgslider .lt{
   position: absolute;   
   left: 3%;
   height: 100px;
   cursor: pointer;
   transition: height 0.1s, filter 0.5s;
   opacity: 0.2;
}

section .cardpage .card .imgslider .gt{  
   position: absolute;
   left: 85%;
   height: 100px;
   cursor: pointer;
   transition: height 0.1s, filter 0.5s;
   opacity: 0.2;
   margin-top: 10px;
}

section .cardpage .card .imgslider .lt:hover,
section .cardpage .card .imgslider .gt:hover{
   height: 110px;
   opacity: 1;
   filter: brightness(130%);
}

section .cardpage .card .fb{
   height: 170px;
   padding: 20px 10px;
   font-size: 14px;
}

 section .cardpage .card .fbcont{    
   text-align: left;
   overflow-wrap: break-word;
   text-overflow: ellipsis;
   overflow: hidden;
   display: -webkit-box;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 9; /* later */
   float: none;
   line-height: 20px;
   letter-spacing: 0px;
   word-break: keep-all;   
   box-sizing: border-box;
   overflow-y: auto;
   margin: 0 0;
 }
 
 section .cardpage .card .iconmom{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 10px;
 }

section .cardpage .card .iconmom .iconblock{
   display: flex;
   padding-left: 8px;
   gap: 10px;
}
 
section .cardpage .card .iconmom img{
    width: 40px;
    height: 40px; 
    cursor: pointer;
 }
 
 /*카드 오른쪽*/
.cardpage .card .pcard{
   display: flex;
   justify-content: center;
   align-items: center;
   box-shadow: 0px 0px 5px #bdbdbd;
   padding: 5px;
   border-radius: 25px;
 }

 .cardpage .card .pcard:hover{
   filter: brightness(110%);
 }

.cardpage .card .pcard .pimg{
   width: 120px;
   margin-left: 5px;
   border-radius: 20px;
}

.cardhalf .pcard .pinf{
   display: inline-block;
   width: 300px;
   padding: 10px 20px;
   font-size: 14px;
}

.cardhalf .pcard .pinf #ptitle{
   font-size: 16px;
   font-weight: bold;
   margin: 0 0;
   margin-bottom: 15px;
}

.cardhalf .pcard .pinf #pcity{
   font-size: 14px;
   margin: 0 0;
   margin-bottom: 5px;
}

.cardhalf .pcard .pinf #pdate{
   font-size: 12px;
   color: #dc8b35;
   opacity: 0.7;
   margin: 0 0;
}

.cardhalf h3{
   font-size: 18px;
   padding-top: 30px;
   margin: 0 0;
}

.card .icon{
    width: 50px;
    height: 50px;
    margin-right: 10px;
 }
 
/*댓글*/
.card .cardhalf .rplbox{
    width: 100%;
    height: 430px;
    border-top: 1px solid #dc8b35;
    border-bottom: 1px solid #dc8b35;
    margin-top: 10px;
    margin-bottom: 20px;
   }
 
.cardhalf .rplbox .rpl{
   display: flex;
   justify-content: space-between;
   width: 420px;    
   padding: 5px;
   font-size: 14px;
 }

.cardhalf .rplbox .rpl .rplblock a{
   font-weight: bold;
   margin-top: 30px;
} 

.cardhalf .rplbox .rpl .rplblock a:hover{
   font-weight: bold;
   font-size: 15px;
   margin-top: 30px;
   filter: brightness(10%);
}

.cardhalf .rplbox .rpl .rplcont{
    width: 330px;
    text-align: left;
    overflow-wrap: break-word;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; /* later */
    float: none;
    line-height: 20px;
    letter-spacing: 0px;
    word-break: keep-all;   
    box-sizing: border-box;
    margin: 0 0;
 }

 .card .rplbox .rpl .smallicon{
   width: 20px;
   height: 20px;
   margin-top: 10px;
   margin-left: 10px;
   cursor: pointer;
}
 
.card .cardhalf .makerpl{
    width : 430px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 0px 5px #bdbdbd;
    border-radius: 15px;
 }
 
.card .cardhalf .makerpl .rpltext{
    width: 260px;
    border: 0px;
 }
 
.card .cardhalf .makerpl .btn{
    width: 80px;
    height: 30px;
    margin-top: 10px;
    text-align: center;
    background-color: orange;
    border: orange;
    border-radius: 20px;
    padding: 5px;
    cursor: pointer;
 }

body .share{
   display: none;
   position: fixed;
   z-index: 1;
   width: 800px;
   height: 500px;
   background-color: rgb(187, 243, 188);
}

body .share .sclose{
   text-align: right;
}

body .share .stitle01{
   width: 800px;
   height: 50px;
   text-align: center;
   color: black;
}

body .share .stitle02{
   border-bottom: 1px solid #6f3a00; /**/
}

body .share .sbody{
   display: flex;
   justify-content: space-between;
   border-top: 1px solid #6f3a00;
   width: 800px;
   height: 450px;
}
body .share .sbody .sbodyhalf{
   width: 400px;
   height: 330px;
   border: 1px solid black;
   padding: 10px;
}

body .share .sbody .sbodyhalf .contact{
   width: 380px;
   height: 50px;
   background-color: blueviolet;
}

body .backdplnr {
   display: none;
   position: fixed;
   z-index: 1;
   top: 0%;
   left: 0%;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.3);
}

body .backdplnr .dplnr{
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 800px;
   height: 500px;
   background-color: orange;
}

 #b{
    background-color: green;
 }

 /* 
width: 260px;
    border: 0px;
    text-align: left;
      box-sizing: border-box;
      overflow-wrap: break-word;
      text-overflow: ellipsis;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 4;
      margin: 0 15px;
      margin-bottom: 20px;
      color: rgba(58, 58, 58, 0.7);
      float: none;
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 0px;
      white-space: pre-line;
      word-break:keep-all;
       */